Validator.INVALID_TRAVELDATE=Sorry, The Travel date should be greater than current date.
Service.NO_TOUR_AVAILABLE=Sorry, No tour is available for the given city.
Service.TOUR_PACKAGE_NOT_AVAILABLE=Sorry, this particular tour package is not available.
UserInterface.SUCCESS_BOOKING=Your tour is booked successfully with bookingId : 
Service.NO_RECORDS_FOUND=Sorry, There is no tour found to update the fare for the given requirement.
UserInterface.SUCCESS_UPDATERECORDS=Tour fare updated successfully.The number of Records updated
Service.NO_BOOKING_FOUND=Sorry, No booking details found for the given city and date.
DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator.
General.EXCEPTION=Error occured. 